web.xml

<servlet>
       <servlet-name>dispatcher</servlet-name>
      <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
      <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/forms/*</url-pattern>
    </servlet-mapping>


*****************

dispatcher-servlet.xml

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context.xsd">


*************

For those who have servlet version 2.3

<web-app
    version="4.0"
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:javaee="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
  <display-name>Archetype Created Web Application</display-name>


*****************
contact.jsp

<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<!-- Add an object to a model attribute -->
<form:form  action="addContact.html"  modelAttribute="contact">

	<table>
	<tr>
		<td><form:label path="cno">Contact ID</form:label></td>
		<td><form:input path="cno" /></td> 
	</tr>
	<tr>
		<td><form:label path="name">Name</form:label></td>
		<td><form:input path="name" /></td>
	</tr>
	<tr>
	
	<td><form:label path="gender">Gender</form:label></td>
  <td>   Male<form:radiobutton path="gender" value="Male"/>  
    Female<form:radiobutton path="gender" value="Female"/>  </td>
 
 </tr>
 
 
 <tr>
 <td>
  Property:  </td>
     <td>   House<form:checkbox path="prop" value="House"/>  
        Car<form:checkbox path="prop" value="Car"/>  
       Land<form:checkbox path="prop" value="Land"/> 
       </td> 
       </tr>
       
       <tr>
       <td>
       City:</td>
       <td>
       <form:select path="city">  
        <form:option value="Chennai" label="Chennai"/>  
        <form:option value="Mumbai" label="Mumbai"/>  
        <form:option value="Delhi" label="Delhi"/>  
   
        </form:select>
        </td>
        </tr>
	<tr>
		<td colspan="2">
			<input type="submit" value="Add Contact"/>
		</td>
	</tr>
	
	</table>
	</form:form>
</body>
</html>
